diff -U 3 a/CMakeLists.txt b/CMakeLists.txt
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -426,23 +426,27 @@
 add_subdirectory( definitions ) # must be before memfs
 add_subdirectory( memfs )
 add_subdirectory( src )
-if( HAVE_BUILD_TOOLS )
+if( HAVE_BUILD_TOOLS AND ENABLE_TOOLS )
     add_subdirectory( tools )
     add_subdirectory( tigge )
 endif()
 add_subdirectory( fortran )

 if( PYTHON_VERSION_MAJOR GREATER 2 )
     # Python3 is no longer built with SWIG but is a separate
     # package. User should do: pip3 install eccodes
     #add_subdirectory( python3 )
     set( ECCODES_PYTHON_DIR "python3" )
 else()
     add_subdirectory( python )
     set( ECCODES_PYTHON_DIR "python" )
 endif()
-add_subdirectory( tests )
-add_subdirectory( examples )
+if( ENABLE_TESTS )
+    add_subdirectory( tests )
+endif()
+if( ENABLE_EXAMPLES )
+    add_subdirectory( examples )
+endif()
 add_subdirectory( data )
 add_subdirectory( samples )
 add_subdirectory( ifs_samples ) # must come after samples
